# turso db tokens create <my-db-name>
AUTH_TOKEN=
# turso db show <my-db-name>
CONNECTION_URL=libsql://drizzle-turso-db-firesquid6.turso.io

# the domain that is allowed for the cookie
# this should be different in production and development
DOMAIN=localhost

